# Weather-Project

./: .gitignore  README.md  sed.exe.stackdump  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/neek/tech/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neek/tech/weatherapp/ui/: SimpleRecyclerViewDividerItem.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/neek/tech/weatherapp/weatherama/: WeatherApplication.java  WeatherLocationManager.java
app/src/main/java/com/neek/tech/weatherapp/weatherama/base/: BaseActivity.java  BaseFragment.java  BaseNavigationActivity.java  BaseUpdater.java  BaseView.java
app/src/main/java/com/neek/tech/weatherapp/weatherama/controllers/: WeatherController.java
app/src/main/java/com/neek/tech/weatherapp/weatherama/service/: AddressResultReceiver.java  FetchAddressIntentService.java  WeatherService.java  WeatherUpdater.java
app/src/main/java/com/neek/tech/weatherapp/weatherama/ui/: HomeActivityListener.java  SettingsActivityListener.java
app/src/main/java/com/neek/tech/weatherapp/weatherama/utilities/: Constants.java  (+10 more)
app/src/main/res/anim/: card_slide_left_in.xml  card_slide_left_out.xml  card_slide_right_in.xml  card_slide_right_out.xml
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: bg_gradient_clear_day.xml  bg_gradient_clear_night.xml  bg_gradient_cloudy.xml  bg_gradient_cloudy_night.xml  bg_gradient_light_rain.xml  bg_gradient_partly_cloudy_day.xml  bg_gradient_sunset.xml  check_box_selector.xml  dialog_accept_button.xml  dialog_selected_button.xml  dialog_unselected_button.xml  enable_location_corner.xml  progress_indicator_drawable.xml  recycler_divider_view.xml  refuse_location_corner.xml  settings_bg_rounded_corner.xml  text_rounded_corners.xml  title_header_rounded_corner.xml  weatherama_dialog_background.xml
app/src/main/res/layout/: activity_home.xml  activity_runtime_permissions.xml  custom_tab_layout.xml  daily_weather_list_item.xml  fragment_conditions_current.xml  fragment_conditions_daily.xml  fragment_conditions_hourly.xml  fragment_conditions_minutely.xml  fragment_home.xml  fragment_locations_permission.xml  fragment_settings.xml  fragment_weatherama_dialog.xml  item_settings.xml  item_weather.xml  view_progress_indicator.xml  weather_toolbar.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/neek/tech/weatherapp/: ExampleUnitTest.java
(+55 files in other folders)
