apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('/Users/ivanutsalo/debug.keystore')
            storePassword 'android'
        }

        release {
            keyAlias 'wama'
            keyPassword 'weatheramakey'
            storeFile file('/Users/ivanutsalo/Documents/source/Other codes/weatherama.keystore')
            storePassword 'weatheramakey'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.neek.tech.weatherapp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        def STRING = "string"
        def BUILD_DATE = "\"${new Date().format("MMdd")}\""


        free {
            applicationId "com.neek.tech.weatherapp"
            resValue STRING, "app_name", 'Weatherama.Free' + BUILD_DATE
        }

        premium {
            applicationId "com.neek.tech.weatherapp"
            resValue STRING, "app_name", 'Weatherama.Premium'
        }
    }
}

dependencies {
    compile project(':techneek')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile 'com.google.android.gms:play-services-places:9.8.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
