<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight1"
    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight1"
        >

        <Button
            android:id="@+id/enableLocationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/enable_location_corner"
            android:text="@string/enable_location_permission"
            android:textColor="@color/button_light_green"
            tools:visibility="visible"
            android:visibility="gone"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/previousLocationsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/previous_locations"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="@dimen/previous_location_text_size"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorPrimaryLight2"
        />

    <ListView
        android:background="@drawable/settings_bg_rounded_corner"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="@dimen/tab_padding"
        />
</LinearLayout>